<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    @media only screen and (max-width: 600px) {

            body {
                background-color: rgb(188, 141, 250);
            }

        .box1 {
            background-color: burlywood;
            width: 600px;
            height: 300px;
            /* text-align: center; */
        }

        .box2 {
            background-color: cadetblue;
            width: 600px;
            height: 300px;
            /* text-align: center; */
        }

        }

    @media only screen and (min-width: 601px) {

            body {
                background-color: rgb(125, 74, 190);
            }
            
            .main {
            display: flex;
            justify-content: space-between;
            /* text-align: center; */
        }

        .box1 {
            background-color: burlywood;
            width: 300px;
            height: 300px;
        }

        .box2 {
            background-color: cadetblue;
            width: 300px;
            height: 300px;
        }

        }

        
        
    </style>

</head>

<body>

    <div class="main">

        <div class="box1">
            <img src="images/ice-cream-cone-filled-with-vanil.png" alt="" width="100%" height="100%" >
            <!-- BOX-1 -->
        </div>

        <div class="box2">
            <img src="images/pngtree-ice-cream-strawberry-png.png" alt="" width="100%" height="100%" >
            <!-- BOX-2 -->
        </div>

    </div>


</body>

</html>